[BASE]
company_id = TEST
daily_respawn_hour = 3
log_level = 20
ble_window = 1
ble_interval = 1

[DEVICE]
hardware = BCM2708
revision = 0010
serial = 00000000acebc158
uname = ('Linux', 'pibeacon', '3.12.22+', '#691 PREEMPT Wed Jun 18 18:29:58 BST 2014', 'armv6l')
last_respawn_date = 2015-05-01
last_update_date = 2015-05-01 07:44

[SERVER]
address = http://portal.ivigilate.com/
autoupdate_uri = api/v1/autoupdate/
addsightings_uri = api/v1/addsightings/

